<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity">

    <Button
        android:id="@+id/ClassTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showTimePickerDialog"
        android:text="Class Time"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintTop_toBottomOf="@+id/BuildingPicker"
        tools:layout_editor_absoluteX="143dp" />

    <Spinner
        android:id="@+id/BuildingPicker"
        android:layout_width="159dp"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        android:entries="@array/Building"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextClassLabel" />

    <Spinner
        android:id="@+id/CheckableSpinnerItem"
        android:layout_width="160dp"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        android:spinnerMode="dialog"
        app:layout_constraintTop_toBottomOf="@+id/editTextClassLabel"
        tools:layout_editor_absoluteX="125dp" />

    <EditText
        android:id="@+id/editTextClassLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textShortMessage|text"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="154dp" />

    <ListView
        android:id="@+id/scheduleList"
        android:layout_width="409dp"
        android:layout_height="190dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        tools:layout_editor_absoluteX="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>